APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"
FILE_MAX_SIZE = 10485760
FILE_ALLOWED_TYPES = "text/plain,application/pdf"
FILE_DEFUALT_CHUNCK_SIZE = 512000

MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DATABASE = "mini_rag"

